<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Examination</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/assets/tn_logo.png">
  <style>
    :root {
      --bs-blue: #5E50F9;
      --bs-indigo: #6610f2;
      --bs-purple: #6a008a;
      --bs-pink: #E91E63;
      --bs-red: #f96868;
      --bs-orange: #f2a654;
      --bs-yellow: #f6e84e;
      --bs-green: #46c35f;
      --bs-teal: #58d8a3;
      --bs-cyan: #57c7d4;
      --bs-white: #ffffff;
      --bs-gray: #434a54;
      --bs-gray-light: #aab2bd;
      --bs-gray-lighter: #e8eff4;
      --bs-gray-lightest: #e6e9ed;
      --bs-gray-dark: #0f1531;
      --bs-black: #000000;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #b66dff;
      --bs-secondary: #c3bdbd;
      --bs-success: #1bcfb4;
      --bs-info: #198ae3;
      --bs-warning: #fed713;
      --bs-danger: #fe7c96;
      --bs-light: #f8f9fa;
      --bs-dark: #3e4b5b;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 52, 58, 64;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #343a40;
      --bs-body-bg: #fff
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden
    }

    body {
      box-shadow: none
    }

    @font-face {
      font-family: ubuntu-regular;
      src: url(Ubuntu-Regular.3c0a0352e2d478d7.eot);
      src: url(Ubuntu-Regular.44326a460983822e.woff2) format("woff2"), url(Ubuntu-Regular.a9c498608e995a52.woff) format("woff"), url(Ubuntu-Regular.550b3e77a7559f29.ttf) format("truetype")
    }

    body {
      font-size: 1rem;
      font-family: ubuntu-regular, sans-serif;
      font-weight: initial;
      line-height: normal;
      -webkit-font-smoothing: antialiased
    }

    body,
    html {
      overflow-x: hidden;
      padding-right: 0 !important
    }

    *:-moz-full-screen,
    *:-webkit-full-screen,
    *:fullscreen *:-ms-fullscreen {
      overflow: auto
    }

    @charset "UTF-8"
  </style>
  <link rel="stylesheet" href="/static/styles.f7110e0c9b763665.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="/static/styles.f7110e0c9b763665.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="/static/runtime.e2ab236169fdd396.js" type="module"></script>
  <script src="/static/polyfills.56539db297bdfa0e.js" type="module"></script>
  <script src="/static/scripts.6ac446d8315376bc.js" defer></script>
  <script src="/static/main.138c00cfe3690996.js" type="module"></script>

</body>

</html>